html {
  position: relative;
  min-height: 100%;
  -webkit-font-smoothing: subpixel-antialiased;
}

body {
  background-color: #f3f9fe;
  margin-bottom: 60px;
}

html[darkmode="true"] body {
  background-color: #1e1e1e;
}

html[darkmode="true"] .bsh1 {
  box-shadow: none;
}

html[darkmode="true"] .card.back,
html[darkmode="true"] .card.front {
  box-shadow: none;
}

html[darkmode="true"] .cardthumb {
  background-color: #bbb;
}

.dropdown-menu {
  background-color: transparent;
}

.dropdown-menu a {
  color: #fff;
}

.cardthumb {
  background-color: #f3f9fe;
  width: 150px;
  height: 236px;
  float: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardthumb .card-footer {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 20px;
  font-size: 12px;
  padding: 1px 4px 0;
}

.cardthumb .badge {
  font-size: 12px;
  opacity: 0.95;
}

.card-badge {
  width: 100%;
  justify-content: space-between;
  position: absolute;
  left: 0;
  padding: 0 5px;
}

.card-badge.top {
  top: 8px;
}

.card-badge.bottom {
  bottom: 25px;
}

.backthumbbg {
  width: 150px;
  height: 214px;
  background-color: #000;
}

.cardthumb .flpdimg {
  opacity: 0.5;
  transform: scaleX(-1);
  max-height: 214px;
}

.thumbimg {
  width: 150px;
  height: 214px;
}

.cardthumb.back .title {
  display: block;
  display: -webkit-box;
  max-width: 150px;
  height: 72px;
  margin: 8px 8px 0;
  font-size: 20px;
  line-height: 1.2;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardthumb.back .flex-column {
  height: 236px;
}

.cardthumb.back .genres {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-footer .favorite {
  position: absolute;
  bottom: 2px;
  right: 4px;
}

.card-footer .download {
  position: absolute;
  bottom: 2px;
  left: 4px;
}

.carousel {
  z-index: 0;
}

.carousel-caption {
  max-width: 60%;
  z-index: 10;
  bottom: 1rem;
}

.carousel-caption-container {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.carousel-item {
  height: 14rem;
  background-color: #5bc0de;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.container-main {
  padding: 0 3%;
  max-width: 120rem;
  border: 0;
  outline: none !important;
}

.container-general {
  padding: 0 1%;
  max-width: 80rem;
  border: 0;
  outline: none !important;
}

.container-fluid,
.jwplayer {
  border: 0;
  outline: none !important;
}

.jwplayer {
  border: 0;
  outline: none !important;
}

.ftcaptcha {
  z-index: 1000;
}

.section-faq {
  background-color: rgba(252, 255, 255, 0.85);
  box-shadow: 0 0.2rem 1rem #000;
}

.mod-login .modal-content,
.mod-promo01 .modal-content,
.mod-report .modal-content,
.mod-trailer .modal-content {
  color: #c8c8c8;
  background-color: #4c4c4c;
}

.mod-report .modal-body {
  color: #4c4c4c;
  background-color: #f0f0f0;
}

.modal-body.trailer {
  background-color: #000;
}

.modal-body.promo01 {
  color: #000;
  background-color: #f3f9fe;
}

.navbar-wrapper {
  position: relative;
}

.navbar.default {
  z-index: 10;
  width: 100%;
  background-color: #000;
  top: 0;
  padding-bottom: 0;
  padding-top: 0.25rem;
}

.navbar.transp {
  z-index: 10;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  padding-bottom: 0;
  padding-top: 0.25rem;
}

.table-borderless td,
.table-borderless th {
  border: 0;
}

.th-row {
  color: rgba(255, 255, 255, 0.5);
}

.navbar .nav-link:hover {
  color: #ffffff !important;
}

.pop-footer {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-results {
  top: 45px;
  width: 300px;
  position: absolute;
  right: 16px;
  opacity: 0.95;
  z-index: 10;
}

.search-results .caption,
.search-results .title {
  max-width: 232px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-result {
  background-color: rgba(0, 0, 0, 0.9);
  color: #c8c8c8;
}

.search-result:hover {
  background-color: #000;
  color: #fff;
}

.searchinput,
.searchinput:focus {
  color: #f0f0f0;
  background: none;
  border-color: #18a2b8;
  margin-bottom: 5px;
}

.searchbutton {
  margin-bottom: 5px;
}

.section-watch {
  padding: 0 3%;
  width: 85rem;
}

.section-watch-season {
  background-color: rgba(252, 255, 255, 0.85);
  box-shadow: 0 0.2rem 1rem #000;
}

.section-watch-overview {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0.2rem 1rem #000;
}

.section-watch-recommendations {
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: 0 0.2rem 1rem #000;
}

.section-watch-video {
  color: #c8c8c8;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0.2rem 1rem #000;
}

.watch-caption {
  color: #c8c8c8;
  width: 100%;
}

.watch-episode-row {
  border-color: #000;
}

.watch-episode-thumb {
  width: 45px;
  height: 25px;
}

.watch-header {
  color: #ffffff;
}

.watch-moreless-less {
  line-height: 1.5rem;
  overflow: hidden;
  height: 142px;
}

.watch-moreless-more {
  height: auto;
  transition: all 1s;
}

.watch-season .episodes-show {
  display: none;
}

.watch-season.collapsed .episodes-hide {
  display: none;
}

.watch-season.collapsed .episodes-show {
  display: inline;
}

.watch-moreless-info-btn.less.collapsed,
.watch-moreless-info-btn.more {
  display: none;
}

.watch-moreless-info-btn.less,
.watch-moreless-info-btn.more.collapsed {
  display: inline;
}

.watch-moreoptions.less.collapsed,
.watch-moreoptions.more {
  display: none;
}

.watch-moreoptions.less,
.watch-moreoptions.more.collapsed {
  display: inline;
}

.watch-season {
  position: relative;
}

.watch-season-thumb {
  position: absolute;
  right: 0;
}

.footer {
  color: #c8c8c8;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #000;
}

.footer a {
  color: #c8c8c8;
}

.footer a:hover {
  color: #fff !important;
}

.progressOuter {
  background: #bbb;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  height: 6px;
  overflow: hidden;
  position: relative;
  width: 80px;
}

.progressInner {
  background-color: #5bc0de;
  background-image: linear-gradient(center bottom, #2bc253 37%, #54f054 69%);
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.noborder,
.noborder:active,
.noborder:focus {
  border: 0;
  outline: none !important;
  box-shadow: none;
}

.badge,
.curs_default {
  cursor: default;
}

.bord1top {
  border-top: 1px solid #dee2e6 !important;
}

.bord1right {
  border-right: 1px solid #dee2e6 !important;
}

div.link,
div.link_blank,
span.link,
span.link_blank {
  cursor: pointer;
}

.dlvideo {
  position: relative;
  top: 2px;
}

.elps1 {
  max-width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.elps2 {
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.font-weight-lighter {
  font-weight: lighter;
  letter-spacing: 0.5px;
}

.captcha {
  text-align: center;
}

.g-recaptcha {
  display: inline-block;
}

.grecaptcha-badge {
  display: none;
}

.header1,
.header2 {
  font-size: 15pt;
}

.hide {
  display: none !important;
}

.modal .close {
  color: #ffffff;
}

.nopadding {
  padding: 0;
  margin: 0;
}

.ontop {
  z-index: 1000;
}

.op1 {
  opacity: 0.25;
}

.pointer {
  cursor: pointer;
}

.pre {
  white-space: pre;
}

.notallowed {
  cursor: not-allowed;
}

.popcountry {
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.poptitle {
  max-width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pxt1 {
  position: relative;
  top: 1px;
}

.pxt2 {
  position: relative;
  top: 2px;
}

.t8 {
  font-size: 8px;
}

.t10 {
  font-size: 10px;
}

.t12 {
  font-size: 12px;
}

.t14 {
  font-size: 14px;
}

.t16 {
  font-size: 16px;
}

.t18 {
  font-size: 18px;
}

.t20 {
  font-size: 20px;
}

.t22 {
  font-size: 22px;
}

.t24 {
  font-size: 24px;
}

a:active,
a:hover,
a:link,
a:visited {
  text-decoration: none !important;
}

.table-episodes td,
.table-episodes th {
  border-top-color: #c8c8c8 !important;
  border-bottom-color: #c8c8c8 !important;
}

.table-episodes td.right,
.table-episodes th.right {
  text-align: right;
}

.table-episodes .middle {
  vertical-align: middle;
}

.table-episodes td.center,
.table-episodes th.center {
  text-align: center;
}

.table-episodes .nowrap {
  white-space: nowrap;
}

:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}

.filter .btn {
  border: 0;
}

.back-to-top {
  color: #808080;
  position: fixed;
  bottom: 1.5rem;
  right: 1rem;
  opacity: 0;
  z-index: -1;
  cursor: default;
  -moz-transition: z-index 1s step-end, opacity 1s ease-in-out, z-index 1s;
  -o-transition: z-index 1s step-end, opacity 1s ease-in-out, z-index 1s;
  -webkit-transition: z-index 1s step-end, opacity 1s ease-in-out, z-index 1s;
  transition: z-index 1s step-end, opacity 1s ease-in-out, z-index 1s;
}

.graybg {
  background-color: #f0f0f0;
}

.grayc {
  color: #5a5a5a;
}

.grayc2 {
  color: #c8c8c8;
}

.themec {
  color: #18a2b8;
}

.themebg {
  background-color: #f3f9fe;
}

.goldc {
  color: gold !important;
}

.code {
  font-family: "Courier New", monospace;
  white-space: pre;
}

.redc {
  color: gold;
}

.greenc {
  color: #5cb85c;
}

.blackbg {
  background-color: #000000;
}

.greenbg {
  background-color: #00ff00 !important;
}

.redbg {
  background-color: #ff0000;
}

.whitec {
  color: #ffffff;
}

.sh1 {
  text-shadow: 0 0 0.2rem #4c4c4c;
}

.bsh1 {
  box-shadow: 0.1rem 0.1rem 0.4rem #888888;
}

.bsh2 {
  box-shadow: 0.2rem 0.2rem 1rem #888888;
}

.form-control:-ms-input-placeholder,
.form-control::-moz-placeholder,
.form-control::-webkit-input-placeholder,
.form-control::placeholder {
  color: #bbb;
}

.card,
.contentListE,
.contentListM,
.contentListT {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.fa-pulse2 {
  animation: fa-pulse2 2s ease infinite;
}

@keyframes fa-pulse2 {
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.5);
  }

  20% {
    transform: scale(1);
  }

  30% {
    transform: scale(1.5);
  }

  40% {
    transform: scale(1);
  }
}

@media (max-width: 24.999rem) {
  .hidden-xxs-down {
    display: none;
  }
}

@media (min-width: 28rem) {
  .carousel-item {
    height: 18rem;
  }
}

@media (min-width: 36rem) {
  .carousel-item {
    height: 22rem;
  }
}

@media (min-width: 48rem) {
  .carousel-item {
    height: 24rem;
  }
}

@media (min-width: 62rem) {
  .carousel-item {
    background-position: center 30%;
    height: 26rem;
  }
}

@media (min-width: 90rem) {
  .carousel-item {
    background-position: center 20%;
    height: 30rem;
  }
}

@media (min-width: 120rem) {
  .carousel-item {
    background-position: center 15%;
    height: 34rem;
  }
}

.br_grp,
.br_grp_rec {
  display: none;
}

@media (max-width: 36.999rem) {
  .br_10_rec,
  .br_12_rec,
  .br_2_rec,
  .br_4_rec,
  .br_6_rec,
  .br_8_rec {
    display: inline;
  }
}

@media (max-width: 31.999rem) {
  .br_10,
  .br_12,
  .br_14,
  .br_16,
  .br_18,
  .br_2,
  .br_20,
  .br_22,
  .br_24,
  .br_26,
  .br_28,
  .br_30,
  .br_32,
  .br_34,
  .br_36,
  .br_38,
  .br_4,
  .br_40,
  .br_42,
  .br_44,
  .br_46,
  .br_48,
  .br_6,
  .br_8 {
    display: inline;
  }
}

@media (min-width: 37rem) and (max-width: 47.999rem) {
  .br_12_rec,
  .br_3_rec,
  .br_6_rec,
  .br_9_rec {
    display: inline;
  }
}

@media (min-width: 32rem) and (max-width: 47.999rem) {
  .br_12,
  .br_15,
  .br_18,
  .br_21,
  .br_24,
  .br_27,
  .br_3,
  .br_30,
  .br_33,
  .br_36,
  .br_39,
  .br_42,
  .br_45,
  .br_48,
  .br_6,
  .br_9 {
    display: inline;
  }
}

@media (min-width: 48rem) and (max-width: 74.999rem) {
  .br_12,
  .br_16,
  .br_20,
  .br_24,
  .br_28,
  .br_32,
  .br_36,
  .br_4,
  .br_40,
  .br_44,
  .br_48,
  .br_8 {
    display: inline;
  }

  .br_12_rec,
  .br_4_rec,
  .br_8_rec {
    display: inline;
  }
}

@media (min-width: 75rem) and (max-width: 99.999rem) {
  .br_12,
  .br_18,
  .br_24,
  .br_30,
  .br_36,
  .br_42,
  .br_48,
  .br_6 {
    display: inline;
  }

  .br_6_rec {
    display: inline;
  }
}

@media (min-width: 100rem) {
  .br_16,
  .br_24,
  .br_32,
  .br_40,
  .br_48,
  .br_8 {
    display: inline;
  }

  .br_6_rec {
    display: inline;
  }
}

@media (max-width: 575px) {
  .hidden-lg-down,
  .hidden-md-down,
  .hidden-sm-down,
  .hidden-xl-down,
  .hidden-xs-down,
  .hidden-xs-up {
    display: none !important;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .hidden-lg-down,
  .hidden-md-down,
  .hidden-sm-down,
  .hidden-sm-up,
  .hidden-xl-down,
  .hidden-xs-up {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-lg-down,
  .hidden-md-down,
  .hidden-md-up,
  .hidden-sm-up,
  .hidden-unless-lg,
  .hidden-unless-sm,
  .hidden-unless-xl,
  .hidden-unless-xs,
  .hidden-xl-down,
  .hidden-xs-up {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-lg-down,
  .hidden-lg-up,
  .hidden-md-up,
  .hidden-sm-up,
  .hidden-xl-down,
  .hidden-xs-up {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg-up,
  .hidden-md-up,
  .hidden-sm-up,
  .hidden-xl-down,
  .hidden-xl-up,
  .hidden-xs-up {
    display: none !important;
  }
}

.cflip {
  -webkit-perspective: 600px;
  -moz-perspective: 600;
  perspective: 600;
  perspective: 600px;
}

.cflip.hover .flip,
.cflip:hover .flip {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.back,
.cflip,
.front {
  width: 150px;
  height: 236px;
}

.flip {
  -webkit-transition: 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.4s;
  -moz-transform-style: preserve-3d;
  transition: 0.4s;
  transform-style: preserve-3d;
  position: relative;
}

.back,
.front {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.back {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(0deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.main .card.back,
.main .card.front,
.show .card.back,
.show .card.front {
  box-shadow: 0.2rem 0.2rem 1rem #888888;
}

.resp-sharing-button__icon,
.resp-sharing-button__link {
  display: inline-block;
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  margin: 4px;
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 50ms ease-out;
  padding: 0 5px 4px;
  margin: 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: top;
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle;
}

.resp-sharing-button__icon {
  stroke: #fff;
  fill: none;
}

.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615;
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373;
}

.resp-sharing-button--tumblr {
  background-color: #35465c;
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1;
}

.resp-sharing-button--google {
  background-color: #dd4b39;
}

.resp-sharing-button--google:hover {
  background-color: #c23321;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293;
}

.resp-sharing-button--email {
  background-color: #777;
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e;
}

.resp-sharing-button--xing {
  background-color: #1a7576;
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c;
}

.resp-sharing-button--whatsapp {
  background-color: #25d366;
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851;
}

.resp-sharing-button--hackernews {
  background-color: #ff6600;
}

.resp-sharing-button--hackernews:focus,
.resp-sharing-button--hackernews:hover {
  background-color: #fb6200;
}

.resp-sharing-button--vk {
  background-color: #507299;
}

.resp-sharing-button--vk:hover {
  background-color: #43648c;
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:active,
.resp-sharing-button--facebook:hover {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:active,
.resp-sharing-button--twitter:hover {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--google {
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.resp-sharing-button--google:active,
.resp-sharing-button--google:hover {
  background-color: #c23321;
  border-color: #c23321;
}

.resp-sharing-button--tumblr {
  background-color: #35465c;
  border-color: #35465c;
}

.resp-sharing-button--tumblr:active,
.resp-sharing-button--tumblr:hover {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:active,
.resp-sharing-button--email:hover {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--pinterest {
  background-color: #bd081c;
  border-color: #bd081c;
}

.resp-sharing-button--pinterest:active,
.resp-sharing-button--pinterest:hover {
  background-color: #8c0615;
  border-color: #8c0615;
}

.resp-sharing-button--linkedin {
  background-color: #0077b5;
  border-color: #0077b5;
}

.resp-sharing-button--linkedin:active,
.resp-sharing-button--linkedin:hover {
  background-color: #046293;
  border-color: #046293;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:active,
.resp-sharing-button--reddit:hover {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--xing {
  background-color: #1a7576;
  border-color: #1a7576;
}

.resp-sharing-button--xing:hover .resp-sharing-button--xing:active {
  background-color: #114c4c;
  border-color: #114c4c;
}

.resp-sharing-button--whatsapp {
  background-color: #25d366;
  border-color: #25d366;
}

.resp-sharing-button--whatsapp:active,
.resp-sharing-button--whatsapp:hover {
  background-color: #1da851;
  border-color: #1da851;
}

.resp-sharing-button--hackernews {
  background-color: #ff6600;
  border-color: #ff6600;
}

.resp-sharing-button--hackernews:hover .resp-sharing-button--hackernews:active {
  background-color: #fb6200;
  border-color: #fb6200;
}

.resp-sharing-button--vk {
  background-color: #507299;
  border-color: #507299;
}

.resp-sharing-button--vk:hover .resp-sharing-button--vk:active {
  background-color: #43648c;
  border-color: #43648c;
}

.resp-sharing-button--telegram {
  background-color: #54a9eb;
}

.resp-sharing-button--telegram:hover {
  background-color: #4b97d1;
}

.jwplayer .jw-icon-hd.jw-toggle {
  color: #c8c8c8;
}

.jwplayer .jw-icon-hd.jw-toggle.jw-off {
  color: #18a2b8;
}

.jwplayer .jw-icon-cc.jw-toggle {
  color: #18a2b8;
}

.jwplayer .jw-icon-cc.jw-toggle.jw-off {
  color: #c8c8c8;
}

.jwplayer .jw-progress {
  background: #18a2b8;
}

.jwplayer .jw-icon-tooltip .jw-active-option {
  background-color: #18a2b8;
  color: #fff;
}

.jwplayer .jw-knob {
  background-color: #fff !important;
}

.jwplayer .jw-icon-display {
  color: #18a2b8 !important;
}

.jwplayer .jw-icon-cc {
  color: #18a2b8;
}

.jwplayer .jw-icon-cc.jw-off {
  color: #c8c8c8;
}

.jwplayer .jw-settings-item-active {
  color: #18a2b8;
}

.jwplayer .jw-icon-display {
  color: #18a2b8 !important;
}

.jwplayer .valign0 {
  top: 0;
}

.jw-time-tip .jw-text {
  font-size: 11px !important;
}

.toggleswitch-checkbox {
  display: none;
}

.toggleswitch {
  content: "";
  cursor: pointer;
  text-indent: -9999px;
  width: 24px;
  height: 12px;
  background: #4c4c4c;
  display: block;
  border-radius: 100px;
  position: relative;
  opacity: 0.9;
  transition: 0.3s;
  margin: 0;
}

.toggleswitch:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 12px;
  transition: 0.3s;
  margin: 0;
}

.toggleswitch-checkbox:checked + label {
  background: #18a2b8;
  opacity: 0.9;
}

.toggleswitch-checkbox:checked + label:after {
  left: 12px;
}
